<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/firstName"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="FirstName"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:id="@+id/lastName"
        android:text="LastName"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:id="@+id/email"
        android:text="Email"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:id="@+id/age"
        android:text="Age"
        android:gravity="center"></TextView>

</LinearLayout>